<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">
    <title>Online Casino</title>
</head>
<body>
    <div class="header">
        <div class="left">
            <h1>Online Casino</h1>
        </div>
        <div class="center">
            <a href="#">Lucky Wheel</a>
            <a href="#">Crash</a>
            <a href="#">Coin Drop</a>
        </div>
        <div class="right">
            <a href="login.html">Log in</a>
        </div>
    </div>
    <div class="main">
        <div class="section1">
            <h1>In it to win it</h1>
        </div>
        <div class="section2">

        </div>
    </div>
</body>
</html>